{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "make",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "make",
            "args": [
                "CXXFLAGS=-g"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
